<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nlq-qp-B9x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tB1-ot-3Iw">
            <objects>
                <collectionViewController id="nlq-qp-B9x" customClass="ITCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Oyg-5f-Ydw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A0D-zb-Jjc">
                            <size key="itemSize" width="375" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hlo-1J-hhX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKX-sb-1hn">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MKX-sb-1hn" secondAttribute="height" id="DGB-5e-bqe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-SG-dy5">
                                            <rect key="frame" x="70" y="10" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-pZ-Ed5">
                                            <rect key="frame" x="70" y="39" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="jdS-SG-dy5" firstAttribute="leading" secondItem="MKX-sb-1hn" secondAttribute="trailing" constant="10" id="6Wk-lH-8j6"/>
                                    <constraint firstItem="dp8-pZ-Ed5" firstAttribute="trailing" secondItem="jdS-SG-dy5" secondAttribute="trailing" id="IvX-44-eg9"/>
                                    <constraint firstItem="dp8-pZ-Ed5" firstAttribute="leading" secondItem="jdS-SG-dy5" secondAttribute="leading" id="PBn-cj-0J2"/>
                                    <constraint firstItem="jdS-SG-dy5" firstAttribute="top" secondItem="MKX-sb-1hn" secondAttribute="top" id="Sg6-eB-Gaf"/>
                                    <constraint firstItem="MKX-sb-1hn" firstAttribute="top" secondItem="Hlo-1J-hhX" secondAttribute="top" constant="10" id="bfX-jN-jeV"/>
                                    <constraint firstAttribute="trailing" secondItem="jdS-SG-dy5" secondAttribute="trailing" constant="10" id="eaC-Bs-pJY"/>
                                    <constraint firstItem="dp8-pZ-Ed5" firstAttribute="bottom" secondItem="MKX-sb-1hn" secondAttribute="bottom" id="gDg-Z8-cPf"/>
                                    <constraint firstAttribute="bottom" secondItem="MKX-sb-1hn" secondAttribute="bottom" constant="10" id="nIS-5T-P4N"/>
                                    <constraint firstItem="MKX-sb-1hn" firstAttribute="leading" secondItem="Hlo-1J-hhX" secondAttribute="leading" constant="10" id="qJI-di-sts"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nlq-qp-B9x" id="dHe-Fs-Tyc"/>
                            <outlet property="delegate" destination="nlq-qp-B9x" id="LhE-vw-nAd"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imj-bU-CDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
