<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="PurpleView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soN-m3-LKT" userLabel="GreenView">
                                <rect key="frame" x="62" y="44" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htK-RL-tLp">
                                        <rect key="frame" x="41" y="108" width="169" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="将父控件的颜色改为绿色"/>
                                        <connections>
                                            <action selector="changeFatherViewColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBD-a3-xr3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-Pz-aIe" userLabel="Change Father View color into random color">
                                        <rect key="frame" x="33" y="151" width="184" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="将父控件的颜色改为随机色"/>
                                        <connections>
                                            <action selector="changeFatherViewColorIntoRandomColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaP-gB-4qq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4095720468518943" green="1" blue="0.90082112984866869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSd-lt-xZy" userLabel="Change Father View color into random color">
                                <rect key="frame" x="133" y="323" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="创建一个新视图">
                                    <color key="titleColor" red="1" green="0.7440734963346084" blue="0.33243927532263207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8c-m4-lPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esg-OL-yfQ" userLabel="Change Father View color into random color">
                                <rect key="frame" x="95" y="378" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="在浅绿色的框中创建新视图">
                                    <color key="titleColor" red="1" green="0.74407349629999997" blue="0.3324392753" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createRandomViewInGreenView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amT-aS-gAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8E-Ho-pct" userLabel="Change Father View color into random color">
                                <rect key="frame" x="80" y="447" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="在整个视图中做一个运动的色块">
                                    <color key="titleColor" red="1" green="0.74407349629999997" blue="0.3324392753" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOr-sI-ZjC" userLabel="Change Father View color into random color">
                                <rect key="frame" x="80" y="447" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="在整个视图中做一个运动的色块">
                                    <color key="titleColor" red="1" green="0.74407349629999997" blue="0.3324392753" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="moveView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OvM-8b-KYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HM-fl-KFV">
                                <rect key="frame" x="141" y="524" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="删除所有控件">
                                    <color key="titleColor" red="1" green="0.75918444009999997" blue="0.18076544929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="removeAllViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jim-zU-ufX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55568990529443507" green="0.51752988340363992" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeFatherViewColor" destination="htK-RL-tLp" id="BiB-gf-a4q"/>
                        <outlet property="changeFatherViewColorIntoRandomColor" destination="8ja-Pz-aIe" id="5nK-tR-XSA"/>
                        <outlet property="createView" destination="tSd-lt-xZy" id="qaN-iE-yOe"/>
                        <outlet property="greenView" destination="soN-m3-LKT" id="sAG-UG-zqg"/>
                        <outlet property="moveView" destination="G8E-Ho-pct" id="45K-z5-Qzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
