<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Jb-8G-91f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GiV-0q-Rjm">
            <objects>
                <navigationController id="8Jb-8G-91f" customClass="ITViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2B5-w4-qF3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="odU-YN-sCJ" kind="relationship" relationship="rootViewController" id="LlC-KG-Nje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVW-4C-ns9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-347"/>
        </scene>
        <!--红色控制器-->
        <scene sceneID="h83-Uh-mQW">
            <objects>
                <viewController id="odU-YN-sCJ" customClass="ITRedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1Y-C0-QsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN0-E3-H1D">
                                <rect key="frame" x="141.5" y="318.5" width="92" height="30"/>
                                <state key="normal" title="到蓝色控制器"/>
                                <connections>
                                    <segue destination="eQK-Rk-8b6" kind="show" id="N2W-2V-utp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vI6-58-hdn">
                                <rect key="frame" x="20" y="268.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tj2-f5-UkC" firstAttribute="trailing" secondItem="vI6-58-hdn" secondAttribute="trailing" constant="20" id="0SD-RZ-6mx"/>
                            <constraint firstItem="QN0-E3-H1D" firstAttribute="top" secondItem="vI6-58-hdn" secondAttribute="bottom" constant="20" id="1KV-fH-jzh"/>
                            <constraint firstItem="QN0-E3-H1D" firstAttribute="centerY" secondItem="a1Y-C0-QsQ" secondAttribute="centerY" id="Pfo-cI-sI5"/>
                            <constraint firstItem="QN0-E3-H1D" firstAttribute="centerX" secondItem="a1Y-C0-QsQ" secondAttribute="centerX" id="Qzi-MY-tVm"/>
                            <constraint firstItem="vI6-58-hdn" firstAttribute="leading" secondItem="Tj2-f5-UkC" secondAttribute="leading" constant="20" id="ecu-Kt-u8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tj2-f5-UkC"/>
                    </view>
                    <navigationItem key="navigationItem" title="红色控制器" id="7iD-Bf-Snn">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ELO-d9-ld7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sBe-sL-a6X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="go2BlueButton" destination="QN0-E3-H1D" id="4za-Uo-9d4"/>
                        <outlet property="textField" destination="vI6-58-hdn" id="v72-kQ-rw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu6-AB-y76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-348"/>
        </scene>
        <!--蓝色控制器-->
        <scene sceneID="xdv-tY-hi4">
            <objects>
                <viewController id="eQK-Rk-8b6" customClass="ITBlueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsg-lE-Xbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-kA-eXp">
                                <rect key="frame" x="141.5" y="318.5" width="92" height="30"/>
                                <state key="normal" title="到绿色控制器">
                                    <color key="titleColor" red="0.137931464" green="1" blue="0.30388238620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="3BM-bn-InT" kind="show" id="N6s-6V-L0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4eO-kA-eXp" firstAttribute="centerY" secondItem="Nsg-lE-Xbh" secondAttribute="centerY" id="4pa-Hm-rVR"/>
                            <constraint firstItem="4eO-kA-eXp" firstAttribute="centerX" secondItem="Nsg-lE-Xbh" secondAttribute="centerX" id="7P7-AD-nGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gun-pj-Kty"/>
                    </view>
                    <navigationItem key="navigationItem" title="蓝色控制器" id="W0C-mh-fUG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwW-j1-qqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-349"/>
        </scene>
        <!--绿色控制器-->
        <scene sceneID="jo9-z0-Hyg">
            <objects>
                <viewController id="3BM-bn-InT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIi-kc-1xQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.137931464" green="1" blue="0.30388238620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="TjN-FO-Hg1"/>
                    </view>
                    <navigationItem key="navigationItem" title="绿色控制器" id="gWg-CD-enQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTb-3t-8C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-348"/>
        </scene>
    </scenes>
</document>
